# ABACUS_API_KEY=s2_c138211ce399468f9a7e74ee05810a20
OPENAI_API_KEY=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